<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding RSVP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://storage.googleapis.com/scteam-public/08bb74c8-af13-4b8f-b3be-4ef84f89f21a.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 50px;
            color: #2c3e50;
        }
        .container {
            padding: 10px;
            max-width: 490px;
            margin: auto;
            height: 700px;
            border-radius: 10px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
            background-image: url('https://storage.googleapis.com/scteam-public/img.jfif');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        h1 {
            color: #4a90e2;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .rsvp-button {
            display: inline-block;
            background-color: #4a90e2;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .rsvp-button:hover {
            background-color: #357ABD;
        }
    </style>
</head>
<body>
    <div class="container">       
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdyTeXbxQZF4fTiTd7CDBEvOSR6tiAFFWfPgvlacYhZcwcWHw/viewform?usp=dialog" class="rsvp-button" target="_blank">RSVP Now</a>
    </div>
</body>
</html>
